<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Name" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tusher.AddMovieController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="608.0" layoutX="-2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@addmovie.jpg" />
         </image>
      </ImageView>
      <Button layoutX="515.0" layoutY="343.0" mnemonicParsing="false" onAction="#onAddMovieBackClick" text="Back">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <TextField fx:id="releaseYear" layoutX="225.0" layoutY="67.0" promptText="Add Release Year">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font></TextField>
      <TextField fx:id="name" layoutX="225.0" layoutY="25.0" promptText="Enter Movie name">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></TextField>
      <TextField fx:id="genre1" layoutX="122.0" layoutY="118.0" prefHeight="28.0" prefWidth="118.0" promptText="Enter Genre 1">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></TextField>
      <TextField fx:id="genre2" layoutX="241.0" layoutY="118.0" prefHeight="28.0" prefWidth="118.0" promptText="Enter Geanre 2">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></TextField>
      <TextField fx:id="genre3" layoutX="364.0" layoutY="118.0" prefHeight="28.0" prefWidth="108.0" promptText="Enter Genre 3">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></TextField>
      <TextField fx:id="runningTime" layoutX="122.0" layoutY="155.0" prefHeight="28.0" prefWidth="118.0" promptText="Running Time">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></TextField>
      <TextField fx:id="budget" layoutX="241.0" layoutY="155.0" prefHeight="28.0" prefWidth="118.0" promptText="Budget">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></TextField>
      <TextField fx:id="revenue" layoutX="364.0" layoutY="155.0" prefHeight="28.0" prefWidth="108.0" promptText="Revenue">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></TextField>
      <Button layoutX="218.0" layoutY="218.0" mnemonicParsing="false" onAction="#onConfirmClick" text="Click Here to Confirm">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
   </children>
</AnchorPane>
