<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tusher.SearchBoxController">
    <children>
        <TextField fx:id="movieNameTextField2" layoutX="141.0" layoutY="113.0" prefHeight="49.0" prefWidth="180.0" promptText="Enter a year">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></TextField>
        <Button layoutX="331.0" layoutY="113.0" mnemonicParsing="false" onAction="#onMovieSearchByReleaseYear" prefHeight="49.0" prefWidth="65.0" text="search" wrapText="true">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <Button layoutX="484.0" layoutY="319.0" mnemonicParsing="false" onAction="#onTitleBackClick" text="Back">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
    </children>
</AnchorPane>
